# MachineMonitoring

./: .gitignore  README.md
app/: README.md  build.gradle
app/src/androidTest/java/uk/co/digitme/machinemonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_end_job.xml  activity_job_in_progress.xml  activity_job_info.xml  activity_job_number.xml  activity_job_paused.xml  activity_login.xml  activity_main.xml  activity_setting_in_progress.xml  activity_settings.xml  custom1_activity_job_in_progress.xml  custom1_activity_job_paused.xml  custom1_spinner_item.xml  data_entry_activity.xml  data_input_button.xml  data_input_item.xml  data_validation_item.xml  numerical_data_input_form.xml  pausable_activity_job_in_progress.xml  pausable_activity_job_info.xml  pausable_activity_job_number.xml  pausable_activity_job_paused.xml  pausable_activity_main.xml  pausable_activity_setting_in_progress.xml  pneumatrol_activity_end_job.xml  pneumatrol_activity_job_info.xml  pneumatrol_activity_job_number.xml  pneumatrol_activity_main.xml  pneumatrol_activity_setting_in_progress.xml  pneumatrol_activity_settings.xml  running_total_activity_job_in_progress.xml  running_total_update_total.xml  spinner_item.xml
app/src/main/res/layout-large/: activity_job_info.xml  pausable_activity_job_paused.xml  pneumatrol_activity_job_in_progress.xml  pneumatrol_activity_job_paused.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: graphscreenshot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: keyboard.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
