<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.digitme.machinemonitoring.JobInfoActivity"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/job_info_title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="@dimen/form_entry_text_padding"
                android:textSize="@dimen/form_entry_inline_text_size"
                android:text="@string/job_info_title_4"
                android:fontFamily="@string/form_font_family"/>

            <EditText
                android:id="@+id/data_entry_4"
                android:hint="@string/job_info_hint_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:gravity="end"
                android:padding="@dimen/form_entry_text_padding"
                android:textSize="@dimen/form_entry_inline_text_size"
                android:fontFamily="@string/form_font_family"
                tools:text="8"
                />
        </LinearLayout>

        <Button
            android:id="@+id/start_setting_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_entry_button_height"
            android:layout_marginTop="16dp"
            android:text="@string/action_start_setting"
            android:textSize="@dimen/form_entry_button_text_size"
            android:fontFamily="@string/button_font_family"
            android:layout_marginBottom="25dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/job_end_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="@dimen/form_entry_text_padding"
                android:textSize="@dimen/form_entry_inline_text_size"
                android:text="@string/job_info_title_1"
                android:fontFamily="@string/form_font_family"/>

            <EditText
                android:id="@+id/data_entry_1"
                android:hint="@string/job_info_hint_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:gravity="end"
                android:padding="@dimen/form_entry_text_padding"
                android:textSize="@dimen/form_entry_inline_text_size"
                android:fontFamily="@string/form_font_family"
                tools:text="72"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/data_entry_2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/job_info_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="@dimen/form_entry_text_padding"
                android:textSize="@dimen/form_entry_inline_text_size"
                android:text="@string/job_info_title_2"
                android:fontFamily="@string/form_font_family"/>

            <EditText
                android:id="@+id/data_entry_2"
                android:hint="@string/job_info_hint_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:gravity="end"
                android:padding="@dimen/form_entry_text_padding"
                android:textSize="@dimen/form_entry_inline_text_size"
                android:nextFocusForward="@+id/data_entry_3"
                android:fontFamily="@string/form_font_family"
                tools:text="72"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/job_info_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="@dimen/form_entry_text_padding"
                android:textSize="@dimen/form_entry_inline_text_size"
                android:text="@string/job_info_title_3"
                android:fontFamily="@string/form_font_family"/>

            <EditText
                android:id="@+id/data_entry_3"
                android:hint="@string/job_info_hint_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:gravity="end"
                android:padding="@dimen/form_entry_text_padding"
                android:textSize="@dimen/form_entry_inline_text_size"
                android:fontFamily="@string/form_font_family"
                tools:text="8"
                />
        </LinearLayout>

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_entry_button_height"
            android:layout_marginTop="16dp"
            android:text="@string/action_start"
            android:textSize="@dimen/form_entry_button_text_size"
            android:fontFamily="@string/button_font_family"/>





    </LinearLayout>

    <uk.co.digitme.machinemonitoring.CustomNumpadView
        android:id="@+id/keyboard_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keyBackground="@color/colorTeal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>