<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="uk.co.digitme.machinemonitoring.SettingsActivity">

    <Switch
        android:id="@+id/lock_task_switch"
        android:padding="@dimen/form_entry_text_padding"
        android:text="@string/lock_task_mode"
        android:textSize="@dimen/form_entry_inline_text_size"
        android:fontFamily="@string/form_font_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_address_textview">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/server_address_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@string/form_font_family"
            android:hint="@string/server_address_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@+id/data_entry_2"
            android:padding="@dimen/form_entry_text_padding"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="@dimen/form_entry_inline_text_size" />

    </LinearLayout>


    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"/>

</LinearLayout>
