<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".JobInProgressActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/activity_code_spinner"
        android:prompt="@string/downtime_reasons_spinner_prompt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/job_action_button_height"
        android:background="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/end_job_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/job_action_button_height"
        android:text="@string/action_end"
        android:textStyle="bold" />
</LinearLayout>

</FrameLayout>